             Country        June PMI    Previous PMI 
       united-states           50.70           50.80 
               china           49.20           49.40 
               japan           47.70           48.20 
              france           48.40           48.00 
             germany           52.10           51.80 
               italy           52.40           53.90 
      united-kingdom           50.10           49.20 
               spain           51.80           53.50 
         south-korea           50.10           50.00 
               india           50.70           50.50 
              taiwan           48.50           49.70 
           singapore           49.80           49.80 
             vietnam           52.70           52.30 
           indonesia           50.60           50.90 
             ireland           51.50           52.60 
              brazil           41.60           42.60 
           australia           51.00           53.40 
              russia           49.60           48.00 
      czech-republic           53.30           53.60 
               spain           51.80           53.50 
              mexico           53.60           52.40 
              canada           52.10           52.20 
               egypt           47.60           46.90 
              turkey           49.40           48.90 
              poland           52.10           51.00 
             austria           52.00           52.00 
              greece           48.40           49.70 
         netherlands           52.70           52.60 
         switzerland           55.80           54.70 
        saudi-arabia           54.80           54.20 
           euro-area           51.50           51.70 
united-arab-emirates           54.00           52.80 
